# CoNaObiad

./: AuthenticationSettings.cs  CoNaObiad.csproj  CoNaObiad.sln  CoNaObiadMappingProfile.cs  CoNaObiadSeeder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Controllers/: AccountController.cs  DishController.cs  IngredientController.cs
Entity/: Dish.cs  DishDbContext.cs  Ingredient.cs  Role.cs  User.cs
Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210715155558_InitialCreate.Designer.cs  20210715155558_InitialCreate.cs  20210725143117_DishUserIdAdd.Designer.cs  20210725143117_DishUserIdAdd.cs  DishDbContextModelSnapshot.cs
Models/: CreateDishDto.cs  CreateIngredientDto.cs  DishDto.cs  DishQuery.cs  IngredientDto.cs  LoginDto.cs  PagedResult.cs  RegisterUserDto.cs  SortDirection.cs  UpdateDishDto.cs
Models/Validators/: DishQueryValidator.cs  RegisterUserValidators.cs
Properties/: launchSettings.json
Services/: AccountService.cs  DishService.cs  IngredientService.cs  UserContextService.cs
